<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com.b_velop.App.IdentityProvider</RootNamespace>
    <Title>App.IdentityProvider</Title>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Company>b-velop</Company>
    <Description>Identity Library</Description>
    <ReleaseVersion>2.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NuGet.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="IdentityModel" Version="3.10.5" />
  </ItemGroup>

</Project>
