# IdentityProvider

./: App.IdentityProvider.sln  IdentityProvider.sln  Jenkinsfile
.github/workflows/: dotnetcore.yml
App.IdentityProvider/: App.IdentityProvider.csproj  Class1.cs  IIdentityProvider.cs  IIdentityProviderService.cs  IdentityProvider.cs  IdentityProviderService.cs  NuGet.config
App.IdentityProvider.Tests/: App.IdentityProvider.Tests.csproj  IdentityProviderServiceTests.cs  InfoItemTests.cs  MyLoggerFake.cs  UnitTest1.cs
App.IdentityProvider/Model/: InfoItem.cs  Token.cs
App.IdentityProvider/Services/: IIdentityProvider.cs  ILogger.cs
IdentityProvider/: IIdentityProviderService.cs  IdentityProvider.csproj  IdentityProviderService.cs
IdentityProvider.Tests/: IdentityProvider.Tests.csproj  IdentityProviderServiceTests.cs  InfoItemTests.cs  MyLoggerFake.cs
IdentityProvider/Model/: InfoItem.cs  Token.cs
