<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.b_velop.IdentityProvider</RootNamespace>
    <Title>App.IdentityProvider</Title>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Company>b-velop</Company>
    <Description>Identity Library</Description>
    <ReleaseVersion>2.1.1</ReleaseVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NuGet.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="IdentityModel" Version="4.1.0" />
  </ItemGroup>
</Project>
